/* Basic Reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #0b0b0c;
  color: #f2f2f2;
  overflow-x: hidden;
}

.bg-video {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.12;
  z-index: -1;
}

header {
  padding: 80px 20px;
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 0.2em;
}

h2 {
  color: #ff004f;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.2em;
  max-width: 700px;
  margin: 0 auto 1.5em;
  color: #ddd;
}

.buttons {
  margin-top: 20px;
}

.btn {
  background: #ff004f;
  color: white;
  border: none;
  padding: 15px 25px;
  margin: 10px 10px 10px 0;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e60045;
}

/* How It Works Section */
.how-it-works {
  padding: 80px 20px;
  text-align: center;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.step {
  max-width: 280px;
  background: #18181b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255,0,79,0.3);
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-10px);
}

.step img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Features */
.features {
  padding: 80px 20px;
  text-align: center;
}

.feature-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
}

.icon-block {
  width: 160px;
  color: #ff004f;
  font-weight: 600;
  font-size: 1.1em;
}

.icon-block svg {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  stroke-width: 2;
}

/* CTA */
.cta {
  padding: 80px 20px;
  text-align: center;
  background: #111;
}

.cta-btn {
  font-size: 1.3em;
  padding: 18px 40px;
  border-radius: 12px;
}

footer {
  padding: 30px;
  text-align: center;
  font-size: 0.9em;
  color: #aaa;
  background: #121212;
}

/* Responsive */
@media (max-width: 900px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }
  .feature-icons {
    flex-direction: column;
    gap: 30px;
  }
}
